# PublicEmployment

./: pom.xml
src/main/java/com.wts/common/: Config.java
src/main/java/com.wts/controller/: MainController.java
src/main/java/com.wts/util/: GeneratorDemo.java  test.java
src/main/resources/: a_little_config.txt  log4j.properties
src/main/webapp/WEB-INF/: web.xml
